spring.application.name=comment-ms
server.port=18083

# Eureka - CONFIGURAÇÃO CORRIGIDA
eureka.client.service-url.defaultZone=http://microeureka:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=micro_comment_service

# Instance ID mais simples
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

# Configurações de health check
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# MySQL
spring.datasource.url=jdbc:mysql://tcc_mysql:3306/microsservice_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&verifyServerCertificate=false
spring.datasource.username=tcc
spring.datasource.password=tcc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Actuator + Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
