spring.application.name=gateway-service

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://user-ms
spring.cloud.gateway.routes[0].predicates=Path=/user-ms/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=post-route
spring.cloud.gateway.routes[1].uri=lb://post-ms
spring.cloud.gateway.routes[1].predicates=Path=/post-ms/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

spring.cloud.gateway.routes[2].id=like-route
spring.cloud.gateway.routes[2].uri=lb://like-ms
spring.cloud.gateway.routes[2].predicates=Path=/like-ms/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

spring.cloud.gateway.routes[3].id=friendship-route
spring.cloud.gateway.routes[3].uri=lb://friendship-ms
spring.cloud.gateway.routes[3].predicates=Path=/friendship-ms/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1

spring.cloud.gateway.routes[4].id=comment-route
spring.cloud.gateway.routes[4].uri=lb://comment-ms
spring.cloud.gateway.routes[4].predicates=Path=/comment-ms/**
spring.cloud.gateway.routes[4].filters=StripPrefix=1

