spring.application.name=gateway
server.port=8765

# Eureka - Ajustes para consistência
eureka.client.service-url.defaultZone=http://microeureka:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=micro_api_gateway

# Health check
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Roteamento (mantém o que você já tem)
spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://user-ms
spring.cloud.gateway.routes[0].predicates=Path=/user-ms/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=post-route
spring.cloud.gateway.routes[1].uri=lb://post-ms
spring.cloud.gateway.routes[1].predicates=Path=/post-ms/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

spring.cloud.gateway.routes[2].id=comment-route
spring.cloud.gateway.routes[2].uri=lb://comment-ms
spring.cloud.gateway.routes[2].predicates=Path=/comment-ms/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

spring.cloud.gateway.routes[3].id=like-route
spring.cloud.gateway.routes[3].uri=lb://like-ms
spring.cloud.gateway.routes[3].predicates=Path=/like-ms/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1

spring.cloud.gateway.routes[4].id=friendship-route
spring.cloud.gateway.routes[4].uri=lb://friendship-ms
spring.cloud.gateway.routes[4].predicates=Path=/friendship-ms/**
spring.cloud.gateway.routes[4].filters=StripPrefix=1

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Gateway timeout (importante para requisições longas)
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=10s

# Discovery locator (opcional, mas útil)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true