# TCC_Microservice

./: .gitignore  .project  CHECKLIST.md  Dockerfile  QUICKSTART.md  README.md  TROUBLESHOOTING.md  build-all.sh  docker-compose.app.yml  docker-compose.db.yml  docker-compose.monitoring.yml  docker-compose.yml  docker-compose.yml.before-hostname  fix-all-final.sh  generate-report.py  grafana-dashboard-microservices.json  init-mstcc.sql  k6-load-test.js  logs.sh  pom.xml  prometheus.yml  rebuild-all.sh  run-load-test.sh  start.sh  start_applications.bat  stop.sh  up.sh  upd.sh  validate-environment.sh
comment-ms/: pom.xml
comments-ms/: pom.xml
eureka-server-ms/: Dockerfile  pom.xml
friendship-ms/: pom.xml
gateway-service-ms/: .project  Dockerfile  pom.xml
like-ms/: Dockerfile  pom.xml
likes-ms/: pom.xml
microsservice/: docker-compose.yml
microsservice/comment-ms/: Dockerfile
microsservice/eureka-server-ms/: pom.xml
microsservice/friendship-ms/: Dockerfile
microsservice/gateway-service-ms/: .project  pom.xml
microsservice/scripts/: k6-load-test.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.json  dashboard.yml  microservices-dashboard.json  monolith-dashboard.json
monitoring/grafana/datasources/: datasource.yml
monolith/: Dockerfile  docker-compose.yml  pom.xml
monolith/src/main/java/com/mstcc/monolith/: MonolithApplication.java
monolith/src/main/java/com/mstcc/monolith/comment/controller/: CommentController.java
monolith/src/main/java/com/mstcc/monolith/comment/dto/: CommentResponseDTO.java
monolith/src/main/java/com/mstcc/monolith/comment/entity/: Comment.java
monolith/src/main/java/com/mstcc/monolith/comment/repository/: CommentRepository.java
monolith/src/main/java/com/mstcc/monolith/comment/service/: CommentService.java
monolith/src/main/java/com/mstcc/monolith/config/: CacheConfig.java  ObservabilityConfig.java
monolith/src/main/java/com/mstcc/monolith/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
monolith/src/main/java/com/mstcc/monolith/friendship/controller/: FriendshipController.java
monolith/src/main/java/com/mstcc/monolith/friendship/entity/: Friendship.java
monolith/src/main/java/com/mstcc/monolith/friendship/repository/: FriendshipRepository.java
monolith/src/main/java/com/mstcc/monolith/friendship/service/: FriendshipService.java
monolith/src/main/java/com/mstcc/monolith/like/controller/: LikeController.java
monolith/src/main/java/com/mstcc/monolith/like/entity/: Like.java
monolith/src/main/java/com/mstcc/monolith/like/repository/: LikeRepository.java
monolith/src/main/java/com/mstcc/monolith/like/service/: LikeService.java
monolith/src/main/java/com/mstcc/monolith/post/controller/: PostController.java
monolith/src/main/java/com/mstcc/monolith/post/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
monolith/src/main/java/com/mstcc/monolith/post/entity/: Post.java
monolith/src/main/java/com/mstcc/monolith/post/repository/: PostRepository.java
monolith/src/main/java/com/mstcc/monolith/post/service/: PostService.java
monolith/src/main/java/com/mstcc/monolith/user/controller/: UserController.java
monolith/src/main/java/com/mstcc/monolith/user/dto/: UserCreateDTO.java  UserResponseDTO.java
monolith/src/main/java/com/mstcc/monolith/user/entity/: User.java
monolith/src/main/java/com/mstcc/monolith/user/repository/: UserRepository.java
monolith/src/main/java/com/mstcc/monolith/user/service/: UserService.java
monolith/src/main/resources/: application.yml
post-ms/: Dockerfile  pom.xml
posts-ms/: pom.xml
scripts/: build-all.sh  collect-metrics.sh  datasources.yml  deploy.sh  docker-compose.mysql.yml  docker-compose.perf.yml  generate-report.py  generate-report.sh  grafana-agent.yaml  k6-load-test.js  manage.sh  prometheus.yml  run-load-test.sh  seed-data.sh  start_microservices.sh  statsd_mapping.yml  validate-environment.sh
scripts/dashboards/: mysql-dashboard.json  tcc-comparacao.json  tcc-comparison-dashboard.json  tcc-overview-dashboard.json  tcc-performance-comparison.json
scripts/mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
scripts/mysql_data/#innodb_redo/: #ib_redo10
scripts/mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
scripts/mysql_data/microsservice_db/: comments.ibd  friendships.ibd  likes.ibd  posts.ibd  users.ibd
scripts/mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
scripts/mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  (+100 more)
testes_carga/: Microservice-TCC.postman_collection.json  load-test.js  social-network-load-test.js  summary.json
testes_carga/results/: microservices-20251016-194820.json  microservices-20251016_195633.json  microservices-20251016_203618.json
user-ms/: Dockerfile  pom.xml
users-ms/: pom.xml
(+146 files in other folders)
