spring.application.name=user-ms
server.port=${PORT:0}

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mstcc_user_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  # Nome de usuário do MySQL
spring.datasource.password=senha  # Sua senha do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Driver JDBC para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Dialeto do MySQL
spring.jpa.hibernate.ddl-auto=update  # Atualiza as tabelas conforme as entidades JPA
spring.jpa.show-sql=true  # Para exibir as queries SQL no log

# Configuração do console H2 (se você ainda estiver usando H2 para algum motivo, remova ou comente)
# spring.h2.console.enabled=true
