spring.application.name=user-ms
server.port=18081

# Eureka
eureka.client.service-url.defaultZone=http://micro_eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# MySQL
spring.datasource.url=jdbc:mysql://tcc_mysql:3306/microsservice_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&verifyServerCertificate=false
spring.datasource.username=tcc
spring.datasource.password=tcc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator + Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true


